&HEAD CHID='Steckler_012', TITLE='Steckler Compartment, Test 012'/

## Область вычислений, время моделирования и значения окружающей среды
&MESH IJK=18,14,11, XB=0.00,3.60,-1.40,1.40,0.00,2.20 /
&TIME T_END=1800.0, TIME_SHRINK_FACTOR=10./
&MISC TMPA=20.0 /

## Fire definition
&REAC FUEL='METHANE', SOOT_YIELD=0. /
&SURF ID='BURNER', HRRPUA=100.0, TMP_FRONT=100.0, COLOR='ORANGE' /

## Геометрия, здесь стена с отверстием
&OBST XB = 2.80, 2.90, -1.40, 1.40, 0.00, 2.20 / Wall with door
&HOLE XB = 2.75, 2.95, -0.50, 0.50, 0.00, 1.83 / Door opening

## Поверхность горения
&VENT XB=1.30,1.50, -0.10, 0.10, 0.00,0.00, SURF_ID='BURNER' /

## Условия границы домена, здесь открытые, но в помещении
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT XB= 2.90, 3.60, -1.40,-1.40, 0.00, 2.20, SURF_ID='OPEN'/
&VENT XB= 2.90, 3.60,  1.40, 1.40, 0.00, 2.20, SURF_ID='OPEN'/
&VENT XB= 2.90, 3.60, -1.40, 1.40, 2.20, 2.20, SURF_ID='OPEN'/

## Boundary conditions of the walls, default for all walls
&SURF ID='FIBER BOARD', DEFAULT=.TRUE., MATL_ID='INSULATION', THICKNESS=0.013 /
&MATL ID            = 'INSULATION' 
      DENSITY       = 200.
      CONDUCTIVITY  = 0.1
      SPECIFIC_HEAT = 1. /

## Определение выходных данных
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE., CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='PRESSURE', VECTOR=.TRUE., CELL_CENTERED=.TRUE./

&TAIL /